# grpc-dotnet-minimal-sample

./: .gitignore  README.md
src/: MiniGrpc.sln
src/MiniGrpc.Client/: MiniGrpc.Client.csproj  Program.cs
src/MiniGrpc.Common/: MiniGrpc.Common.csproj  MiniGrpc.cs  MiniGrpc.proto  MiniGrpcGrpc.cs  generate_protos.sh
src/MiniGrpc.Server/: MiniGrpc.Server.csproj  Program.cs
