<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MiniGrpc.Server</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>MiniGrpc.Server</AssemblyName>
    <PackageId>MiniGrpc.Server</PackageId>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGrpc.Common\MiniGrpc.Common.csproj" />
  </ItemGroup>
</Project>
