<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MiniGrpc.Common</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>MiniGrpc.Common</AssemblyName>
    <PackageId>MiniGrpc.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.2.0" />
    <PackageReference Include="Grpc" Version="1.2.2" />
    <PackageReference Include="Grpc.Tools" Version="1.2.2" />
  </ItemGroup>

</Project>
